{
  "name": "plainspeak",
  "displayName": "Plainspeak",
  "version": "0.1.0",
  "description": "Blocks banned jargon on Write/Edit, warns on uncommon words, hard-to-read sentences, and idioms, and lets you grow the ban list from conversation.",
  "author": {
    "name": "Prince Odame"
  },
  "license": "MIT",
  "keywords": ["writing", "style", "plain-english", "hooks"]
}
